server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index  index.php index.html index.htm;  # add index.php
    server_name  example.com www.example.com;

    location / {
        try_files $uri $uri/ =404;       
    }

  
     # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {                         # uncomment line
               include snippets/fastcgi-php.conf;   # uncomment line
        #
        #       # With php-fpm (or other unix sockets):
               fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;  # uncomment line
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        } #uncomment close bracket
}
